{"flutter":{"platforms":{"android":{"default":{"projectId":"docdocappdistribution","appId":"1:518238311421:android:5d0d1165f7528ad1ae7f94","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"docdocappdistribution","configurations":{"android":"1:518238311421:android:5d0d1165f7528ad1ae7f94","ios":"1:518238311421:ios:2cfef4a1f293720bae7f94"}}}}}}